<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject>CStubMKGui.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\ISourceCode.cs" />
    <Compile Remove="Model\SourceStubFileCreater.cs" />
    <Compile Remove="Model\StubSourceCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
  </ItemGroup>

</Project>