# CStubMk

./: README.md
.github/workflows/: dotnet.yml
dev/dev/: Build_all.bat  CStubMKGui.sln  CStubMk.sln  CStubMk_Build.bat  CodeTemplate.sln  CodeTemplate_Build.bat  CodeWriter.sln  Parser.sln  Parser_Build.bat  Reader.sln  Reader_Build.bat  Run_Build.bat
dev/dev/CStubMKGui/: App.xaml  App.xaml.cs  CStubMKGui.csproj  MainWindow.xaml.cs
dev/dev/CStubMKGui/Command/: DelegateCommand.cs
dev/dev/CStubMKGui/Model/: ACLangCodeWriter.cs  AExcelParser.cs  AParser.cs  ASourceFileCreater.cs  AStubBuilder.cs  AStubCodeCreater.cs  AStubFile.cs  CExcelParser.cs  CLangHeaderStubCodeCreater.cs  CLangSourceCodeWriter.cs  CLangSourceStubCodeCreater.cs  CStubFileCreater.cs  CStubMk.cs  HeaderStubBufferDeclareCodeBuilder.cs  HeaderStubInitBufferEntryPointCodeBuilder.cs  ICodeBuilder.cs  ICodeWriter.cs  IStubFile.cs  IStubMk.cs  Param.cs  SourceCodeDirector.cs  SourceFunctionHeaderCodeBuilder.cs  SourceStubBodyCodeBuilder.cs  SourceStubBufferDeclareCodeBuilder.cs  SourceStubEntryPointCodeBuilder.cs  SourceStubInitBufferBodyCodeBuilder.cs  StubDirectorForCStyle.cs  StubHeaderDirectorForCStyle.cs  StubHeaderFile.cs  StubHeaderFileCreater.cs  StubSourceDirectorForCStyle.cs  StubSourceFile.cs
dev/dev/CStubMKGui/Model/Parser/: CExcelParser.cs  IParser.cs
dev/dev/CStubMKGui/Model/TestCode/Builder/: AStubBuilder.cs
dev/dev/CStubMKGui/Model/TestCode/Builder/C/: HeaderDefineBottomCodeBuilder.cs  HeaderDefineTopCodeBuilder.cs  HeaderStubBufferDeclareCodeBuilder.cs  SourceDefineCodeBuilder.cs  SourceFunctionHeaderCodeBuilder.cs  SourceIncludeCodeBuilder.cs  SourceStubBodyCodeBuilder.cs  SourceStubInitBufferBodyCodeBuilder.cs  SourceStubInitBufferEntryPointCodeBuilder.cs
dev/dev/CStubMKGui/Model/TestCode/Creater/: AStubCodeCreater.cs  ICodeCreater.cs  ISourceFileCreater.cs  StubHeaderFileCreater.cs  StubSourceFileCreater.cs
dev/dev/CStubMKGui/Model/TestCode/Creater/C/: ACLangStubCodeCreater.cs  CLangHeaderStubCodeCreater.cs
dev/dev/CStubMKGui/Model/TestCode/Writer/C/: CLangHeaderCodeWriter.cs  CLangHeaderStubCodeWriter.cs  CLangSourceStubCodeWriter.cs
dev/dev/CStubMKGui/Model/template/: HeaderStubTemplate.tt  HeaderStubTemplate_part.cs  HeaderStubtemplate.cs  SourceStubTemplate.cs  SourceStubTemplate.tt  SourceStubTemplate_part.cs  StubCodeTemplateBase.cs  StubCodeTemplateBase.tt  StubCodeTemplateBase_Part.cs
dev/dev/CStubMKGui/Properties/: launchSettings.json
dev/dev/CStubMKGui/View/: CStubMkGui.xaml  CStubMkGui.xaml.cs  MainWindow.xaml
dev/dev/CStubMKGui/ViewModel/: CStubMkGuiViewModel.cs  ViewModelBase.cs  ViewModelCommonBase.cs
dev/dev/CStubMk/: CStubMk.csproj  Program.cs
dev/dev/CodeTemplate/: CodeTemplate.csproj
dev/dev/CodeWriter/: AStubCodeWriter.cs  CodeWriter.csproj  StubHeaderCodeWriter.cs  StubSourceCodeWriter.cs
dev/dev/CodeWriter.SDK/: CodeWriter.SDK.csproj  IWriter.cs
dev/dev/ExcelReader/: ExcelReader.cs  ExcelReader.csproj  Range.cs  app.config
dev/dev/FunctionParser/: FunctionNodeParser.cs  FunctionParser.cs  FunctionParser.csproj  ParameterNodeParser.cs  VariableNodeParser.cs
dev/dev/Parser.SDK/: Parser.SDK.csproj
dev/dev/Reader/: Reader.csproj  app.config
dev/dev/Reader.SDK/: Reader.SDK.csproj
dev/dev/UnitTest_CStubMkGui_SourceStubBufferDeclareCodeBuilder/: SourceStubBufferDeclareCodeBuilderTests.cs
dev/dev/UnitTest_Param/: UnitTest_Param.csproj  _Coverage.bat
dev/dev/UnitTest_Param/Model/: ParamTests.cs
dev/dev/UnitTest_SourceStubBodyCodeBuilder/: SourceStubBodyCodeBuilderTests.cs  UnitTest_SourceStubBodyCodeBuilder.csproj  _Coverage.bat
dev/dev/UnitTest_SourceStubBufferDeclareCodeBuilder/: SourceStubBufferDeclareCodeBuilderTests.cs  UnitTest_SourceStubBufferDeclareCodeBuilder_Test.csproj  _Coverage.bat
dev/dev/UnitTest_SourceStubEntryPointCodeBuilder/: SourceStubEntryPointCodeBuilder_Tests.cs  UnitTest_SourceStubEntryPointCodeBuilder_Test.csproj
dev/dev/UnitTest_StubDirectorForCStyle/: UnitTest_StubDirectorForCStyle.csproj
dev/dev_in_native_CPP/workspace_win/: TestTextFile.txt
dev/doc/design/: CStubMKGui.drawio
dev/src/CStubMakerMain/: CStubMakerMain.cpp  CStubMakerMainOptIf.cpp  CStubMakerMainOptStub.cpp
dev/src/Extracter/: CArgExtracter.cpp
dev/src/FileData/: CFileData.cpp  CFileParser.cpp  IParser.cpp
dev/src/ParamInfo/: CParamInfo.cpp
dev/src/StubCreater/: CCHeaderStubCreator.cpp  CCSrcCreater.cpp
dev/src/include/: AExtracter.h  CCHeaderCreator.h  CCHeaderStubCreator.h  CCSrcCreator.h  CFileData.h  CFileParser.h  CStubMakerMain.h  CStubMakerMainOptStub.h  IParser.h
dev/test/utest/: Run_UnitTest.bat
doc/: template_for_CStubMk.xlsx
doc/design/: architecture.drawio  lexical_analysis.drawio
doc/sample/: FunctionData.txt  FunctionFormat.xlsx
test/src/Extracter/: CArgExtracter_Test.cpp  CFuncExtracter_Test.cpp
test/src/FileData/: CFileParser_Test.cpp
test/src/StubCreater/: CCHeaderStubCreater_Test.cpp  CCSrcStubCreater_Test.cpp
test/src/StubMakerMain/: CStubMakerMain_Test.cpp
workspace_win/cstubmk_utest/: TestFileName2_stub.h
(+254 files in other folders)
